
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	upstream springboot {
         server 127.0.0.1:8081 weight=30;    
         server 127.0.0.1:8082 weight=10;     		 
		 keepalive 2000;
    }
	
	upstream mytest {
         server 127.0.0.1:8083 ;                                          
		 keepalive 2000;
    }
	
	error_page 404 https://www.baidu.com; #错误页

	#spring-boot
    server {
        listen       80;
        server_name  127.0.0.1;
		client_max_body_size 1024M;
		
		server_name_in_redirect off;  
		proxy_set_header Host $host:$server_port;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header REMOTE-HOST $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		location /spring-boot/ {  
			proxy_pass http://springboot/;
			#重定向报文代理
			proxy_redirect http://my_server/  http://$host:$server_port/spring-boot/;
			#将写死的路径替换
			sub_filter 'href="/' 'href="/spring-boot/';
			sub_filter 'src="/' 'src="spring-boot/';
			sub_filter_types text/html;
			sub_filter_once  off;

        }
		
		location /my-test/ {  
			proxy_pass http://mytest/;
        }  


        #charset koi8-r;
        #access_log  logs/host.access.log  main;  
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #   root   html;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
